{
  "name": "irma_ideal_webclient",
  "version": "1.0.0",
  "description": "IRMA ideal webclient",
  "author": "Privacy by Design Foundation",
  "license": "BSD-3-Clause",
  "dependencies": {
    "@privacybydesign/irma-frontend": "^0.3.3",
    "bootstrap": "^4.3.1",
    "jquery": "^3.5.1"
  }
}
